"30cal.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/30cal.wav"
}
"50cal.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/50cal.wav"
}
"Bushmaster.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"99, 101"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/Bushmaster.wav"
}
"Bofors.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/Bofizzle.wav"
}
"120mm.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/120mm.wav"
}
"M101.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M101.wav"
}
"M230.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M230.wav"
}
"M197.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M197.wav"
}
"2A42.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/2A42.wav"
}
"GAU12.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/GAU12.wav"
}
"M134.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M134.wav"
}
"M260.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M260.wav"
}
"81mm.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/81mm.wav"
}
"MK19.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/MK19.wav"
}
"RAM.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/RAM.wav"
}
"GML.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/GML.wav"
}
"GAU19.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M2BASS.wav"
}
"Explosion.Boom"
{
	"channel"				"CHAN_EXPLOSION"
	"volume"				"1.0"
	"pitch"				"90, 120"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^Impacts/Explosion2.wav"
}