"30cal.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/30cal.wav"
}
"50cal.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/50cal.wav"
}
"Bushmaster.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/Bushmaster.wav"
}
"Bofors.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/Bofizzle.wav"
}
"120mm.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/120mm.wav"
}
"M230.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/M230.wav"
}
"M197.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/M197.wav"
}
"2A42.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/2A42.wav"
}
"GAU12.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/GAU12.wav"
}
"M134.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/M134.wav"
}
"M260.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/M260.wav"
}
"81mm.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/81mm.wav"
}
"MK19.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/MK19.wav"
}
"RAM.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/RAM.wav"
}
"GML.Single"
{
	"channel"			"CHAN_WEAPON"
	"volume"			"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"				"PITCH_NORM"

	"soundlevel"			"SNDLVL_150dB"

	"wave"				")GDC/GML.wav"
}
"Explosion.Boom"
{
	"channel"				"CHAN_EXPLOSION"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^Impacts/Explosion2.wav"
}
"GAU19.Shoot"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/GAU19.wav"
}