"30cal.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/30cal.wav"
}
"50cal.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/50cal.wav"
}
"Bushmaster.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"99, 101"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/Bushmaster.wav"
}
"Bofors.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/Bofizzle.wav"
}
"120mm.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/120mm.wav"
}
"M101.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^GDC/M101.wav"
}
"M230.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/M230.wav"
}
"M197.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/M197.wav"
}
"2A42.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/2A42.wav"
}
"GAU12.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/GAU12.wav"
}
"M134.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/M134.wav"
}
"M260.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/M260.wav"
}
"81mm.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/81mm.wav"
}
"MK19.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/MK19.wav"
}
"RAM.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/RAM.wav"
}
"GML.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/GML.wav"
}
"GAU19.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/GAU19.wav"
}
"KPV.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/KPV.wav"
}
"GSh23.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/GShAutoCannon.wav"
}
"GSh30.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"90"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/GShAutoCannon.wav"
}
"Flare.Single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100dB"
	"wave"				")GDC/Flare.wav"
}
"Explosion.Boom"
{
	"channel"				"CHAN_EXPLOSION"
	"volume"				"1.0"
	"pitch"				"90, 120"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				"^Impacts/Explosion2.wav"
}
"Bullet.Impact"
{
	"channel"				"CHAN_STATIC"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"90, 110"
	"soundlevel"			"SNDLVL_80dB"
	"rndwave"
	{
	"wave"				"Impacts/Impact_01.wav"
	"wave"				"Impacts/Impact_02.wav"
	"wave"				"Impacts/Impact_03.wav"
	"wave"				"Impacts/Impact_04.wav"
	"wave"				"Impacts/Impact_05.wav"
	}
}