"G36F.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_150dB"
	"wave"				")GDC/G36/G36F.wav"
}
"GenericG36.Boltback"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/G36/G36Boltback.wav"
}
"GenericG36.Magin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/G36/G36Magin.wav"
}
"GenericG36.Magout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/G36/G36Magout.wav"
}
