"P90F.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_150dB"
	"wave"				")GDC/P90/P90F.wav"
}
"GenericP90.Cliprelease"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100dB"
	"wave"				")GDC/P90/P90Cliprelease.wav"
}
"GenericP90.Clipout"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100dB"
	"wave"				")GDC/P90/P90Clipout.wav"
}
"GenericP90.Clipin"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100dB"
	"wave"				")GDC/P90/P90Clipin.wav"
}
"GenericP90.Boltpull"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_100dB"
	"wave"				")GDC/P90/P90Boltpull.wav"
}
