"AWPF.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_150dB"
	"wave"				")GDC/AWP/AWPF.wav"
}
"GenericAWP96.Boltback"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AWP/AWPBoltback.wav"
}
"GenericAWP96.Boltforward"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AWP/AWPBoltforward.wav"
}
"GenericAWP96.Magin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AWP/AWPMagin.wav"
}
"GenericAWP96.Magout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AWP/AWPMagout.wav"
}
