"M9F.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_150dB"
	"wave"				")GDC/M9/M9F.wav"
}
"GenericM9Beretta.Clipout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/M9/M9Clipout.wav"
}
"GenericM9Beretta.Clipin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/M9/M9Clipin.wav"
}
"GenericM9Beretta.Sliderelease"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/M9/M9Sliderelease.wav"
}
