"AS50F.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_150dB"
	"wave"				")GDC/AS50/AS50F.wav"
}
"GenericA50.Clipout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AS50/AS50Magout.wav"
}
"GenericA50.Clipin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AS50/AS50Magin.wav"
}
"GenericA50.Boltback"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/AS50/AS50Boltback.wav"
}
