"MP5F.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/SMG/MP5F.wav"
}
"Generic_GDCMP5.Clipout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/MP5Clipout.wav"
}
"Generic_GDCMP5.Clipin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/MP5Clipin.wav"
}
"Generic_GDCMP5.Slideback"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/MP5Boltpull.wav"
}


"UMPF.single"
{
	"channel"				"CHAN_WEAPON"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_155dB"
	"wave"				")GDC/SMG/UMPF.wav"
}
"GenericUMP45.Clipout"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/UMPClipout.wav"
}
"GenericUMP45.Clipin"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/UMPClipin.wav"
}
"GenericUMP45.Boltpull"
{
	"channel"				"CHAN_RELOAD"
	"volume"				"1.0"
	"CompatibilityAttenuation"		"ATTN_NORM"
	"pitch"				"PITCH_NORM"
	"soundlevel"			"SNDLVL_70dB"
	"wave"				")GDC/SMG/UMPBoltpull.wav"
}
