	Attachment 11
	May-97
			WEAPON

	
ROCKETS
	2.75" HE W/MK66				$482.20
	2.75" WP W/MK66				$484.36
	2.75" SIGNATURE				$461.18
SIGNALS, MARKERS, FLARES	
	AIRBURST SIMULATOR M74A1		$21.62
	ALA-17					$357.60
	GROUNDBURST SIMULATOR 			$5.28
	LUU-2B FLARE				$557.35
	LUU-4					$450.00
	M-206 CART FLARE#			$12.24
	MJU-10B FLARE#				$60.32
	MJU-2					$131.31
	MJU-23 FLARE#				$803.86
	MJU-7B FLARE#				$23.31
	RR-170					$1.97
	RR-180 CHAFF#				$13.99
	RR-188 CHAFF#				$2.33
	SIGNAL PERS DISTRESS KIT		$93.00
	SMOKEY SAM SIMULATOR			$101.05
								# PRICE INCLUDES IMPULSE CARTRIDGE
CARTRIDGES
	.50 CALIBER API				$2.03
	.50 CALIBER 4-I				$2.39
	.50 BALL				$2.50
	.50 CALIBER API-T			$2.94
	5.56MM BALL				$0.39
	5.56MM BLANK, SAW			$0.35
	5.56MM TRACER, SAW			$0.52
	7.62MM BALL & TRACER OR BALL		$0.60
	7.62MM 4-I				$0.72
	7.62MM MATCH GRADE			$0.97
	7.62MM TR				$0.38
	20MM HCI PGU-28				$16.91
	20MM PGU-27				$4.87
	20MM TPT BULK PGU-30			$8.31
	30MM TP					$7.73
	30MM HEI				$24.75
	40MM HEDO				$15.41
	40MM TP M781/M888			$2.12
	40MM HEDP				$16.14
	40MM CS					$8.95
	40MM API				$7.82
	40MM TP					$14.54
	105MM HE				$160.00
	105MM WP				$63.72
	12 GA SHOTGUN 00 BUCKSHOT		$0.30
	9MM BALL				$0.13
CLUSTER BOMBS
	CBU-52					$2,280.00
	CBU-58					$2,973.00
	CBU-71					$4,692.00
	CBU-87					$12,370.30
	CBU-87(WCMD)				$55,746.00
	CBU-89					$40,114.21
	CBU-97 (SFW)				$329,084.00
	CBU-97 (SFW)(WCMD)			$349,524.00
	MK-20 ROCKEYE 				$3,711.00
	UNGUIDED BOMBS
	BDU-33 25 LB				$16.04
	BDU-50 LOW DRAG (INERT)			$502.77
	BDU-50 HIGH DRAG (INERT)		$831.77
	MK-82 LOW DRAG				$1,706.97
	MK-82 HIGH DRAG				$2,117.97
	MK-84 LOW DRAG (INERT)			$2,380.00
	MK-84 HIGH DRAG (INERT)			$3,576.38
	MK-84 LOW DRAG 				$3,695.35
	MK-84 HIGH DRAG				$5,755.93
	BDU-56					$3,576.38
	BLU-109					$10,229.87
	M-117					$999.40
								NOTE: MINOR SUBCOMPONENTS INCLUDING CLIPS, WIRES, PLUGS, ETC ARE NOT INCLUDED IN ABOVE PRICES.
GUIDED BOMBS
	GBU-10 (MK84)				$24,721.89
	GBU-10 (I2K)				$30,501.42
	GBU-12					$21,896.00
	GBU-15 (TV)				$224,882.84
	GBU-15 (IR)				$222,038.12
	GBU-15					$227,264.12
	GBU-15 (IR)				$224,419.40
	GBU-24 (MK-84)				$54,246.38
	GBU-24 (I2K)				$60,641.34
	GBU-27					$58,222.14
	GBU-28					$100,699.00
	JDAM/MK-84				$22,339.27
	JSOW/BASELINE				$188,048.00
	JSOW/BLU-108				$324,996.00
								NOTE: MINOR SUBCOMPONENTS INCLUDING CLIPS, WIRES, PLUGS, ETC ARE NOT INCLUDED IN ABOVE PRICES.
MISSILES
	AGM-65A MAVERICK			$17,505.00
	AGM-65B MAVERICK			$19,000.00
	AGM-65D MAVERICK			$112,000.00
	AGM-65G MAVERICK			$109,763.00
	AGM-84 HARPOON				$334,100.00
	AGM-86C CALCM				$600,000.00
	AGM-88B					$181,458.88
	AGM-88C HARM				$235,986.48
	AGM-130 A/C IR				$360,766.00
	AGM-130 TV				$331,000.00
	AGM-142A HAVE NAP			$737,000.00
	AGM-142D HAVE NAP			$635,000.00
	AIM-7M					$178,474.14
	AIM-9M					$44,080.00
	AIM-120A				$1,079,600.40
	AIM-120B AMRAAM				$525,564.00
OTHERS
	JPF					$3,793.00
Munitions Designators
	Designator		Description
	AGM			Air To Ground Missile
	AIM			Air To Air Infrared Missile
	ALA			Ancilliary Light Assy.
	API			Armor Piercing Incendiary
	API-T			Armor Piercing Incend.w/TR
	BDU			Simulated Bomb Units
	CBU			Cluster Bomb Unit
	CS			Chemical Fill
	GBU			Guided Bomb Unit
	HE			High Exlosive
	HED			High Explosive
	HEI			High Explosive Incendiary
	HEIT			High Explosive Dual Purpose
	LAU			Launcher
	LUU			Luminating Unit
	M			Model Designator
	MK			Mark/Model Designator
	MJU			Munition Countermeasure
	PGU			Ammunition Unit
	RR			Radar Reflector
	SAM			Surface To Air Missile
	S&I			Smoke & Illuminating
	TP			Target Practice
	TPT			TP-Tracer
	TR			Tracer
	WP			White Phosphorous